
<template name="home">
    Please accept the HIT to continue.
</template>

<template name="experiment">
  <head>
    <title>demo</title>
  </head>

  <body>
    <h1>Welcome to the queue.</h1>

    {{> queueInstructions}}
    {{> queueSelections}}
    {{> experimentSubmit}}
    {{#if testIncomplete }}
        {{> incomplete}}
    {{/if}}
    {{#if showExperimenterView }}
        {{> experimenterView}}
    {{/if}}
  </body>
</template>

<template name="survey">
    <form class="survey">
        <!--<p>You chose {{userSelection}}</p>
        <p></p><br>-->
        <p>Was there anything confusing about this HIT?</p>
        <textarea name="confusing" rows="3"></textarea><br/>
        <p>Do you have any feedback for us?</p>
        <textarea name="feedback" rows="3"></textarea><br/>
        <button type="submit">Submit the HIT</button>
    </form>
</template>

<template name="queueInstructions">
    <p> 
    You are playing a game with other turkers that simulates waiting in line. You are person #{{counterNet}} out of a series of {{groupSize}} people making the same decision and with whom your choices will interact.  You are not yet in line, and the game is currently paused while you make your choice to enter the line. This game will end when 100 people have joined the line, and everyone will recieve their earnings at this time. 
    </p> 
    <p> 
    You are being endowed with a {{endowment}} account.   You will earn additional money for joining the line based on your final position in it. Specifically, you will earn an additional {{pot}} minus {{positionCosts}} for each person ahead of your position in the line.  
    </p> 
    <p> 
    The line consists of two groups, A and B.  Joining group B puts you behind everyone who joined B before you and behind everyone who will chose to join group A.  Joining group A puts you ahead of everyone in group B, and behind those who have joined group A before you.  However, joining group A will cost 50 cents from your {{endowment}} account, while joining group B costs nothing. Below you can see the current membership in each group.
    </p>
    <p>
    Based on your position in this experiment, joining group A will result in a minimum of {{earningsAMin}} and a maximum of {{earningsAMax}}, while joining group B will result in a minimum of {{earningsBMin}} and a maximum of {{earningsBMax}}. 
    </p>
    <table>
        <tr>
            <td>
                <p>
                Your position in line: {{counterNet}} / {{groupSize}}
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                Your chosen group: {{choiceChecked}}
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                Your account: {{userAccount}}
                </p>
            </td>
        </tr>
    </table>
</template>
<template name="queueSelections">
    <div>
        <p>
            Make your selection here:
        </p>
        <div>
            <button class="experimentChoices {{checkedA}}" id="clickMeA" >Join Group A</button>
            <button class="experimentChoices {{checkedB}}" id="clickMeB" >Join Group B</button>
        </div>
    </div>
</template>
<template name="experimentSubmit">
    <p> 
        <button id="exitSurvey">Exit Survey</button>
    </p> 
</template>

<template name="incomplete">
    <div class="warning">You did not select a choice</div>
</template>

